<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noahg/source/repos/DogCat/DogCat/Content/Bark.wav</SourceFile>
  <SourceTime>2019-08-23T18:49:46.7632576-05:00</SourceTime>
  <DestFile>C:/Users/noahg/source/repos/DogCat/DogCat/Content/bin/Windows/Content/Bark.xnb</DestFile>
  <DestTime>2019-08-23T18:53:52.8419415-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>